VITE_SUPABASE_PROJECT_ID="tccbtfysymeasjcryrtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjY2J0ZnlzeW1lYXNqY3J5cnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTI2OTcsImV4cCI6MjA4Mzk4ODY5N30.3sZAnEzs0QX9VFKRMKTmSlGeLaLUsupbEEeiAP99AWM"
VITE_SUPABASE_URL="https://tccbtfysymeasjcryrtl.supabase.co"
